OPENAI_API_KEY=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
PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=cvision
DB_PASSWORD=S1k1ratu
DB_PORT=5432
SESSION_SECRET=cvision-secret-key

